PORT = 3001
USERS_DATABASE = mongodb+srv://eqadmin:s1EYMWkf9WlnCYF0@cluster0.x1vu8pw.mongodb.net/?retryWrites=true&w=majority
EMAIL_TRANSPORTER = nel.rsf@gmail.com
EMAIL_TRANSPORTER_PASSWORD = kdxkvxudjktgqwzh
SECRET_KEY = EQ_ADMIN
RECOVERY_CODE_KEY = EQ_ADMIN_RECOVERY
RECOVERY_CODE_KEY2 = EQ_2__ADMIN_RECOVERY